{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Main",
            "type": "debugpy",
            "request": "launch",
            "program": "capy_discord",
            "console": "integratedTerminal"
        }
    ]
}
